@import url("variables.less");

@media (min-width: 992px) {
  .berryListHeight {
    max-height: calc(100vh - 205px);
  }

  #berryDexList {
    margin-left: -5px;
  }
  
  .berryDexEntry {
    margin: 6px;

    img {
      max-width: 120%;
      margin-top: 14px;
      margin-left: 5%;
      scale:calc(80%);
     }
  }
}

@media (max-width: 991px) {
  .berryListHeight {
    max-height: calc(100vh - 225px);
  }

  .berryDexEntry {
    margin: 6px 6px 0;
  
    img {
      max-height: 90px;
      margin-top: -1px;
      margin-left: 22%;
      scale:calc(60%);
     }
  }
}

@media (max-width: 767px) {
  .berryListHeight {
    max-height: calc(50vh - 35px);
    margin: 1%;
  }
  
  #berryDexList {
    max-height: calc(50vh - 205px);
    min-height: 100px;
  }

  .berryDexEntry {
    margin: 10px 10px 0;

    img {
      max-height: 70px !important;
      margin-top: 9px !important;
      margin-left: 23% !important;
      scale: calc(80%) !important;
     }
  }
}

@padding: 3px;

.berryDexEntry {
  list-style-type: none;
  height: 90px;

  --berryBG: rgba(211, 211, 211, 50%); // whitesmoke, backup color (refer to themes.less)

  img {
    pointer-events: none;
    z-index: 1;
  }

  span {
    position: absolute;
    left: 20%;
    right: 0;
    font-size: 15px;
    font-weight: bold;
  }

  span.id::before {
    content: '#';
  }
}

#berryDexPreview {
  min-width: 270px;
  margin-right: -10px;
}

#farmModal {
    ul.nav {
        width: 100%;
    }
}

#farmView {
  margin: 0 !important;
}

#seedList {
  padding-top: 10px;
  min-height: 362px;
}

#mulchList {
  padding-top: 10px;
}

.seed-list-item {
  cursor: pointer;
  padding: @padding;
  text-align: left !important;

  :first-child {
    margin-right: 3px;
  }
}

.berryLocked {
  filter: brightness(0%);
  opacity: 0.2;
}

.BerrySelected {
    cursor:url('../assets/images/farm/berry.png'), auto;
}

.MulchSelected {
    cursor:url('../assets/images/farm/mulch.png'), auto;
}

.ShovelSelected {
    cursor:url('../assets/images/farm/shovel.png'), auto;
}

.MulchShovelSelected {
  cursor:url('../assets/images/farm/mulchShovel.png'), auto;
}

.PlotSafeLockSelected {
    cursor:url('../assets/images/farm/plotSafeLock.png'), auto;
}

.Boost_Mulch {
    filter: hue-rotate(200deg);
}

.Rich_Mulch {
    filter: hue-rotate(90deg);
}

.Surprise_Mulch {
    filter: hue-rotate(300deg);
}

.Amaze_Mulch {
    filter: hue-rotate(250deg);
}

.Freeze_Mulch {
    filter: brightness(200%) hue-rotate(210deg);
}

#plotList {
  padding: 10px;

  .plot {
    padding: 2px;

    &:hover {
      filter: brightness(95%);
      cursor: pointer;

      .plotLockHover {
          display: flex;
      }
    }
  }

  .plotLocked {
    opacity: 0.7;
  }

  .plotLockHover {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .plotImage {
      position: relative;

      .plotSafeLockIcon {
          position: absolute;
          bottom: 5px;
          right: 5px;
          height: 16px;
          width: 16px;
          filter:
                drop-shadow(0.2px 0.2px 0 black)
                drop-shadow(-0.2px 0.2px 0 black)
                drop-shadow(0.2px -0.2px 0 black)
                drop-shadow(-0.2px -0.2px 0 black);
      }
  }

  .plotButton {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

#farmHandsView {
  .plot:hover {
    cursor: pointer;
  }

  .plotEnabled {
    filter: hue-rotate(90deg);
  }

  .plotDisabled {
    filter: brightness(50%) opacity(90%);
  }
}
