@import "variables.less";

#showItemsModal {
  .smallImage {
    padding-right: 10px;
  }
}

.item-selected {
  background-color: @itemSelectionColor !important;
  border-radius:5px;
}

.pokemon-selected {
  background-color: @itemSelectionColor !important;
  color:white !important;
}

.amount-button {
  height:50px;
  text-align:center;
}

/* Crobat Fork */
@media (min-width: 768px) {
  .scrolling-div {
    overflow-y: auto;
    max-height: calc(100vh - 420px);
    min-height: 150px;
  }
}
